{
  "name": "Cynamics Cloud-Locker",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
      "default_popup": "index.html"
  },
  "icons": { "16": "logo.png",
    "48": "logo.png",
   "128": "logo.png" },
  "content_security_policy": "script-src 'self' 'sha256-WOdSzz11/3cpqOdrm89LBL2UPwEU9EhbDtMy2OciEhs=' 'sha256-owk+twoQ5o8mZbmpnC+1LiOFyJGqecmx6WskfKkzGGU='"
}